kube_master01 ansible_host=192.168.2.103 ansible_python_interpreter='python3' #Change values as needed
kube_worker01 ansible_host=192.168.2.104 ansible_python_interpreter='python3' #Change values as needed
kube_worker02 ansible_host=192.168.2.105 ansible_python_interpreter='python3' #Change values as needed
kube_worker03 ansible_host=192.168.2.106 ansible_python_interpreter='python3' #Change values as needed

[Kubernetes_masters]
kube_master01

[Kubernetes_workers]
kube_worker01
kube_worker02
kube_worker03